# Test

log/: logRecord.txt
permision-manager-terminal/: pom.xml
permision-manager-terminal/src/main/java/com/chenyo/permission/: CommandLine.java  LogFormat.java  LogRecord.java  PermissionCommand.java  SetCommandPermission.java  UserPermissionList.java
permision-manager-terminal/src/main/java/com/chenyo/permission/commandline/: CommandAddUser.java  CommandDeleteUser.java  CommandLogOut.java  CommandPrintList.java
permision-manager-terminal/src/main/java/com/chenyo/permission/terminal/: Terminal.java  onCommand.java
permision-manager-terminal/src/main/resources/: UserPermission.yml
permission-manager/: pom.xml
permission-manager/src/main/java/com/chenyo/permission/: CommandLine.java  LogEvent.java  PermissionCommand.java  SetCommandPermission.java  UserPermissionList.java
permission-manager/src/main/java/com/chenyo/permission/commandline/: CommandAddUser.java  CommandDeleteUser.java  CommandEditUserPermission.java  CommandLogOut.java  CommandPrintList.java
terminalui_test/: pom.xml
terminalui_test/src/main/java/org/example/: Terminal.java
